@startuml
skinparam componentStyle rectangle

package "Eagle App" {
  [Eagle API]
}

package "User Interface" {
  [index.html] <<HTML>>
}

package "Plugin Logic" {
  [plugin.js] <<JavaScript>>
  [DownloadManager] <<Class>>
  [SubscriptionManager] <<Class>>
}

package "External Tools" {
  [yt-dlp.exe] <<Executable>>
  [FFmpeg] <<Executable>>
}

package "Database" {
  [subscriptions.json] <<File>>
}

[index.html] -- [plugin.js] : Interacts via window functions
[plugin.js] -- [DownloadManager] : Uses
[plugin.js] -- [SubscriptionManager] : Uses
[plugin.js] -- [Eagle API] : Interacts
[DownloadManager] -- [yt-dlp.exe] : Executes
[DownloadManager] -- [FFmpeg] : Uses
[SubscriptionManager] -- [subscriptions.json] : Reads/Writes
[yt-dlp.exe] -- [YouTube] : Downloads from

@enduml